{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "warranty-progress-dashboard",
  "compatibility_date": "2026-02-12",
  "pages_build_output_dir": ".",
  "d1_databases": [
    {
      "binding": "warranty_progress_db",
      // Cloudflare Dashboard 上の D1 database name と一致させてください
      "database_name": "warranty-progress-db",
      "database_id": "7c591990-eff9-432f-8380-f00223484804",
      "preview_database_id": "7c591990-eff9-432f-8380-f00223484804",
      "migrations_dir": "migrations"
    }
  ]
}
